{
    "name": "fastly/cdn",
    "type": "magento-module",
    "license": "BSD-3-Clause",
    "description":"Fastly CDN module for Magento 1.x",
    "version": "1.0.23",
    "authors":[
        {
            "name":"Fastly",
            "email":"support@fastly.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
